<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>AXIT project</title>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./img/favicon.svg" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="logo">
            <a href="#">
              <img src="./img/header/AX.svg" alt="logo" /><img
                src="./img/header/IT.svg"
                alt="logo" />
            </a>
          </div>
          <button class="burgermenu">
            <span class="burgermenu_toggle"></span>
          </button>
          <nav class="menu">
            <a href="#features">
              <div class="menu__item">features</div>
            </a>
            <a href="#about">
              <div class="menu__item">About</div>
            </a>
            <a href="#price">
              <div class="menu__item">Pricing</div>
            </a>
            <a href="#review">
              <div class="menu__item">Reviews</div>
            </a>
            <a href="#contact">
              <div class="menu__item">Contact</div>
            </a>
          </nav>
        </div>
      </header>

      <main>
        <section class="intro">
          <div class="intro__container">
            <div class="intro__body">
              <div class="intro__body_container">
                <div class="intro__body_text">
                  <div class="logoh">
                    <img
                      class="logointro"
                      src="./img/header/AX.svg"
                      alt="logo" /><img
                      class="logointro"
                      src="./img/header/IT.svg"
                      alt="logo" />
                  </div>
                  <div class="intro__body_title">
                    MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                  </div>
                  <div class="intro__body_borderbottom"></div>
                  <div class="intro__body_discription">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  </div>
                  <a href="#">
                    <div class="intro__body_button">Download</div>
                  </a>
                </div>
                <div class="intro__body_form">
                  <form action="#">
                    <div class="form_title">
                      Try Your <span class="red"> FREE </span> Trial Today
                    </div>
                    <div>
                      <input
                        class="introinput"
                        type="text"
                        placeholder="Name"
                        name="name" />
                    </div>
                    <div>
                      <input
                        class="introinput"
                        type="text"
                        placeholder="Email"
                        name="Email" />
                    </div>
                    <div>
                      <input
                        class="introinput"
                        type="password"
                        placeholder="Password"
                        name="Password" />
                    </div>
                    <button class="formbutton">Get Started</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="social">
          <div class="social__container">
            <div class="social__container_text">
              <div class="social__container_texttitle">Social Media</div>
              <div class="social__container_textdiscription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                Aenean euismod bibendum laoreet.
              </div>
            </div>
            <div class="social__container_icons">
              <div class="icons_item">
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/facebook_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/twitter_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/linkedin_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/pinterest_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/instagram_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/github_icon.svg" alt="#"
                  /></a>
                </div>
                <div class="iconcontainer">
                  <a href="#"
                    ><img src="./img/social/rss_icon.svg" alt="#"
                  /></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <section class="tabs" id="features">
          <div class="tabs__container">
            <div class="tabs__itemone">
              <input
                type="radio"
                name="tab-btn"
                id="tab-btn-1"
                value=""
                checked />
              <label for="tab-btn-1">tab 1</label>
              <input type="radio" name="tab-btn" id="tab-btn-2" value="" />
              <label class="tabs__itemone_head" for="tab-btn-2">tab 2</label>
              <input type="radio" name="tab-btn" id="tab-btn-3" value="" />
              <label class="tabs__itemone_head" for="tab-btn-3">tab 3</label>
              <!--  -->
              <div class="tab-content" id="tabonebody">
                <div class="tabs__content">
                  <div class="tabstitle">
                    Tabs with soft transitioning effect.
                  </div>
                  <div class="tabs__content_text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod <br />
                      bibendum laoreet. Proin gravida dolor sit amet lacus
                      accumsan et viverra <br />
                      justo commodo. Proin sodales pulvinar tempor. Cum sociis
                      natoque penatibus et magnis dis parturient montes.
                      <br /><br />
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>
                  </div>
                  <a action="#">
                    <button class="textbutton" type="submit">Download</button>
                  </a>
                </div>
                <div class="img">
                  <img src="./img/tabsection/history1.jpg" alt="history" />
                </div>
              </div>

              <!--  -->
              <div class="tab-content" id="tabtwobody">
                <div class="tabs__content">
                  <div class="tabstitle">
                    Tabs with soft transitioning effect.
                  </div>
                  <div class="tabs__content_text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod <br />
                      bibendum laoreet. Proin gravida dolor sit amet lacus
                      accumsan et viverra <br />
                      justo commodo. Proin sodales pulvinar tempor. Cum sociis
                      natoque penatibus et magnis dis parturient montes.
                      <br /><br />
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>
                  </div>
                  <a action="#">
                    <button class="textbutton" type="submit">Download</button>
                  </a>
                </div>
                <div class="img">
                  <img src="./img/tabsection/history2.jpg" alt="history" />
                </div>
              </div>

              <!--  -->
              <div class="tab-content" id="tabthreebody">
                <div class="tabs__content">
                  <div class="tabstitle">
                    Tabs with soft transitioning effect.
                  </div>
                  <div class="tabs__content_text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod <br />
                      bibendum laoreet. Proin gravida dolor sit amet lacus
                      accumsan et viverra <br />
                      justo commodo. Proin sodales pulvinar tempor. Cum sociis
                      natoque penatibus et magnis dis parturient montes.
                      <br /><br />
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Aenean euismod bibendum laoreet.
                    </p>
                  </div>
                  <a action="#">
                    <button class="textbutton" type="submit">Download</button>
                  </a>
                </div>
                <div class="img">
                  <img src="./img/tabsection/history3.jpg" alt="history" />
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="awsome">
          <div class="awsome__body">
            <div class="awsome__header">
              <div class="awsometitle title">WHY THIS IS AWESOME</div>
              <div class="awsome__text discription">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              </div>
            </div>
            <div class="awsome__row">
              <div class="awsome__column">
                <div class="awsome__element">
                  <a href="#">
                    <div class="awsome__element_icon">
                      <img src="./img/01.svg" alt="#" />
                    </div>
                  </a>
                  <div class="awsome__element_title">Thoughtful Design</div>
                  <div class="awsome__element_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </div>
                </div>
              </div>
              <div class="awsome__column">
                <div class="awsome__element">
                  <a href="#">
                    <div class="awsome__element_icon">
                      <img src="./img/02.svg" alt="#" />
                    </div>
                  </a>
                  <div class="awsome__element_title">Thoughtful Design</div>
                  <div class="awsome__element_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </div>
                </div>
              </div>
              <div class="awsome__column">
                <div class="awsome__element">
                  <a href="#">
                    <div class="awsome__element_icon">
                      <img src="./img/03.svg" alt="#" />
                    </div>
                  </a>
                  <div class="awsome__element_title">Thoughtful Design</div>
                  <div class="awsome__element_text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing <br />
                    elit. Aenean euismod bibendum laoreet. Proin gravida dolor
                    sit amet lacus accumsan et viverra.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="price" id="price">
          <div class="price__container">
            <div class="price__container_title title">pricing options</div>
            <div class="price__container_discription discription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="price__container_items">
              <div class="price__container_item">
                <a href="#">
                  <div class="price__item_title">Basic</div>
                </a>
                <div class="price__item_cost">$10</div>
                <div class="price__item_discription">Free for life</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
              </div>
              <div class="price__container_item">
                <a href="#">
                  <div class="price__item_title">Optima</div>
                </a>
                <div class="price__item_cost">$20</div>
                <div class="price__item_discription">Free for life</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
              </div>
              <div class="price__container_item">
                <a href="#">
                  <div class="price__item_title">Pro</div>
                </a>
                <div class="price__item_cost">$30</div>
                <div class="price__item_discription">Free for life</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
                <div class="price__item_gb">1 gb of space</div>
              </div>
            </div>
          </div>
        </section>

        <section class="feedback" id="review">
          <div class="feedback__container">
            <div class="feedback__container_title title">
              what our customers are saying
            </div>
            <div class="feedback__container_discription discription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="slider">
              <div class="feedback__items slider-line">
                <input type="radio" name="r" id="r1" />
                <input type="radio" name="r" id="r2" />
                <input type="radio" name="r" id="r3" />
                <div class="feedback__item feedback__item1 s1">
                  <div class="feedback__item_text">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipisicing elit. Doloribus accusamus expedita
                    repellat similique odio aspernatur ex, architecto eaque
                    <br />
                    quo suscipit.
                  </div>
                  <div class="feedback__item_person">
                    <div class="feedback__item_icon">
                      <img src="./img/feedback/person1.svg" alt="#" />
                    </div>
                    <div class="person__info">
                      <div class="person__name">Davis Rhiel Madsen</div>
                      <div class="person__position">Manager</div>
                    </div>
                  </div>
                </div>
                <div class="feedback__item feedback__item2">
                  <div class="feedback__item_text">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipisicing elit. Doloribus accusamus expedita
                    repellat similique odio aspernatur ex, architecto eaque
                    <br />
                    quo suscipit.
                  </div>
                  <div class="feedback__item_person">
                    <div class="feedback__item_icon">
                      <img src="./img/feedback/person2.svg" alt="#" />
                    </div>
                    <div class="person__info">
                      <div class="person__name">Jaydon Rosser</div>
                      <div class="person__position">Manager</div>
                    </div>
                  </div>
                </div>
                <div class="feedback__item feedback__item3">
                  <div class="feedback__item_text">
                    Lorem ipsum dolor sit amet,<br />
                    consectetur adipisicing elit. Doloribus accusamus expedita
                    repellat similique odio aspernatur ex, architecto eaque
                    <br />
                    quo suscipit.
                  </div>
                  <div class="feedback__item_person">
                    <div class="feedback__item_icon">
                      <img src="./img/feedback/person3.svg" alt="#" />
                    </div>
                    <div class="person__info">
                      <div class="person__name">Cooper Dorwart</div>
                      <div class="person__position">Manager</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="slide_navigation">
                <label for="r1" class="bar activelabel"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
              </div>
            </div>
          </div>
        </section>

        <div class="banner" id="about">
          <div class="banner__container">
            <div class="banner__container_title title">
              STYLISH AXURE DESIGN
            </div>
            <div class="banner__container_discription discription">
              Use the sections you need, remove the ones you don't. Create
              gorgeous prototypes faster than ever!
            </div>
            <a href="#">
              <div class="header__body_button bannerbtn">Download</div>
            </a>
          </div>
        </div>

        <section class="contactus" id="contact">
          <div class="contactus__container">
            <div class="contactus__container_title title">contact us</div>
            <div class="contactus__container_discription discription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="contactus__container_forms">
              <form action="#">
                <div>
                  <input
                    class="contactusinput"
                    type="text"
                    placeholder="Name"
                    name="name" />
                </div>
                <div>
                  <input
                    class="contactusinput"
                    type="text"
                    placeholder="Email"
                    name="Email" />
                </div>
                <div>
                  <input
                    class="contactusinput"
                    type="password"
                    placeholder="Password"
                    name="Password" />
                </div>
              </form>
              <form action="#">
                <textarea
                  class="textareamessage"
                  name="message"
                  placeholder="Message"></textarea>
              </form>
            </div>
            <a href="#">
              <div class="contactusbtn">Send Message</div>
            </a>
          </div>
        </section>
      </main>
      <footer>
        <div class="footer__container">
          <div class="footer__container_icons">
            <div class="icons_item footerrow">
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/facebook_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/twitter_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/linkedin_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/pinterest_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/instagram_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"
                  ><img src="./img/social/github_icon.svg" alt="#"
                /></a>
              </div>
              <div class="footericoncontainer">
                <a href="#"><img src="./img/social/rss_icon.svg" alt="#" /></a>
              </div>
            </div>
          </div>
          <div class="footer__copyright">© 2015 Axure Themes</div>
        </div>
      </footer>
      <script src="./js/script.js"></script>
    </div>
  </body>
</html>
